akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  log-dead-letters=10
  log-dead-letters-during-shutdown=off
  jvm-exit-on-fatal-error=off

  actor {
    default-dispatcher {
      throughput = 100
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 8.0
        parallelism-max = 16
        task-peeking-mode = "FIFO"
      }
    }
  }
}

spray.can.server {
  pipelining-limit = disabled
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
  request-timeout = 30s
}



elasticsearch {
  hostname = "localhost"
  port = 9200
}

env=dev

host="localhost"
host=${?HOSTNAME}

amqp {

  service {
    system    = "akka"
    subSystem = "read"
    microService = "core"
  }

  connection {
    host =  "localhost"
    port = 5672
    user =  "guest"
    password = "guest"
    reconnectionDelay = 1
    virtualHost ="/"
  }

  consumer {
    core.read {
      queue = "Q:localhost.read.get.dar"
      key = "request.AKKAGET.*"
      retryExchange = "X:routing.topic"
      exchangeType = "topic"
      passiveQueue = false
      passiveExchange = true
      qos = 0
      durableExchange = false
      autoDeleteQueue = true
      durableQueue = false
    }
    core.write {
      queue = "Q:localhost.read.post.dar"
      key = "request.readPOST.*"
      retryExchange = "X:routing.topic"
      exchangeType = "topic"
      passiveQueue = false
      passiveExchange = true
      qos = 0
      durableExchange = false
      autoDeleteQueue = true
      durableQueue = false
    }
  }





  endpoints {
    exchange = "X:gateway.in.fanout"
  }

}

languages = ["ru", "kz"]